{
  "env": {
    "HOST": "localhost",
    "PORT": 3000,
    "DB_CONNECTION_LIMIT": 10,
    "DB_HOST": "localhost",
    "DB_PORT": 3306,
    "DB_DATABASE": "ecommerce",
    "DB_USER": "root",
    "DB_PASSWORD": "root",

    "SECRET_KEY": "secret_key"
  }
}
